NODE_ENV=development

PORT=4000
ENABLE_DOCUMENTATION=true
LOG_LEVEL=debug,log,verbose,warn,error

STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

#FIREBASE
TYPE="service_account"
PROJECT_ID=CHECK_FIREBASE_JSON
PRIVATE_KEY_ID=CHECK_FIREBASE_JSON
PRIVATE_KEY=CHECK_FIREBASE_JSON
CLIENT_EMAIL=CHECK_FIREBASE_JSON
CLIENT_ID=CHECK_FIREBASE_JSON
AUTH_URI=CHECK_FIREBASE_JSON
TOKEN_URI=CHECK_FIREBASE_JSON
AUTH_PROVIDER_X509_CERT_URL=CHECK_FIREBASE_JSON
CLIENT_X509_CERT_URL=CHECK_FIREBASE_JSON